
GridFight-Stage09-MainTeam-Valley-Monk-20200511-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: true
  xy: 1587, 1943
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Arm-2
  rotate: true
  xy: 1664, 1936
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 1804, 1967
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 1578, 1889
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Breasts
  rotate: true
  xy: 1933, 1940
  size: 105, 73
  orig: 107, 74
  offset: 1, 0
  index: -1
Chest
  rotate: false
  xy: 1493, 1936
  size: 93, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1732, 1953
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Foot-1
  rotate: false
  xy: 1663, 1890
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Foot-2
  rotate: false
  xy: 1215, 1882
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 1732, 1906
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 1932, 1899
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 1917
  size: 406, 127
  orig: 406, 127
  offset: 0, 0
  index: -1
Hand-1
  rotate: false
  xy: 1403, 1918
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hand-2
  rotate: false
  xy: 1277, 1899
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hips
  rotate: true
  xy: 1403, 1941
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
L1P1
  rotate: true
  xy: 410, 1914
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
L1P2
  rotate: true
  xy: 935, 1909
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
L1P3
  rotate: true
  xy: 1215, 1928
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
L1P4
  rotate: false
  xy: 1875, 1951
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
L2P1
  rotate: true
  xy: 599, 1915
  size: 129, 187
  orig: 129, 187
  offset: 0, 0
  index: -1
L2P2
  rotate: true
  xy: 788, 1910
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
L2P3
  rotate: true
  xy: 1318, 1922
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
L2P4
  rotate: true
  xy: 1842, 1895
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Neck
  rotate: 270
  xy: 1463, 1881
  size: 60, 94
  orig: 63, 95
  offset: 1, 1
  index: -1
Sphere-1
  rotate: true
  xy: 1080, 1909
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
