
GridFight-Forest of Kin-Minion04-Cut-Export-Potoshop-20200716-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_L_back_1
  rotate: false
  xy: 422, 694
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
Leg_L_back_2
  rotate: false
  xy: 157, 226
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
Leg_L_back_3
  rotate: false
  xy: 663, 647
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
Leg_L_back_detail
  rotate: true
  xy: 771, 369
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: true
  xy: 672, 504
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: false
  xy: 502, 321
  size: 141, 181
  orig: 141, 181
  offset: 0, 0
  index: -1
Leg_R_back_1
  rotate: false
  xy: 557, 647
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
Leg_R_back_2
  rotate: false
  xy: 422, 651
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
Leg_R_back_3
  rotate: false
  xy: 790, 606
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
arm_L_1
  rotate: true
  xy: 802, 724
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 645, 287
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
arm_L_detail
  rotate: false
  xy: 269, 254
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 375, 797
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 237, 844
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 504
  size: 420, 402
  orig: 422, 402
  offset: 0, 0
  index: -1
details1
  rotate: false
  xy: 440, 241
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
details2
  rotate: false
  xy: 124, 840
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 884
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 2, 865
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 642, 369
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
leg_L_1
  rotate: 270
  xy: 329, 504
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
leg_L_2
  rotate: true
  xy: 539, 504
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
leg_L_detail
  rotate: false
  xy: 557, 821
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 663, 792
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
mushroom
  rotate: true
  xy: 803, 269
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 785, 484
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 331
  size: 498, 171
  orig: 498, 171
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 215
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
teeths
  rotate: false
  xy: 342, 276
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
