
GridFight-Stage0-Boss-Octress-Spine-20202001-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebag-1
  rotate: false
  xy: 1547, 694
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
Eyebag-2
  rotate: false
  xy: 1422, 625
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
Eyebag-3
  rotate: false
  xy: 1610, 600
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
Eyebag-4
  rotate: false
  xy: 1393, 252
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 173
  size: 625, 817
  orig: 625, 817
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 800
  size: 934, 920
  orig: 934, 920
  offset: 0, 0
  index: -1
Left_Eye
  rotate: false
  xy: 2, 139
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Left_Eyebrow
  rotate: false
  xy: 1610, 512
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
Lower_Eye
  rotate: false
  xy: 967, 136
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Lower_Eyebrow
  rotate: false
  xy: 1393, 186
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
Necklace-1
  rotate: false
  xy: 1610, 392
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
Necklace-2
  rotate: false
  xy: 821, 197
  size: 358, 205
  orig: 358, 205
  offset: 0, 0
  index: -1
Necklace-3
  rotate: false
  xy: 1181, 226
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
Nose_Left
  rotate: false
  xy: 1571, 212
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
Nose_Right
  rotate: false
  xy: 1189, 510
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
Pendant_1
  rotate: false
  xy: 892, 140
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
Pendant_2
  rotate: true
  xy: 821, 134
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Pendant_3
  rotate: false
  xy: 1635, 694
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Pendant_4
  rotate: true
  xy: 1181, 165
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Pendant_5
  rotate: true
  xy: 1609, 147
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Right_Eye
  rotate: false
  xy: 1283, 166
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
Right_Eyebow
  rotate: false
  xy: 1393, 392
  size: 213, 116
  orig: 213, 116
  offset: 0, 0
  index: -1
Skin
  rotate: true
  xy: 938, 800
  size: 915, 782
  orig: 915, 782
  offset: 0, 0
  index: -1
Upper_Eye
  rotate: false
  xy: 1518, 150
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
Upper_Eyebrow
  rotate: false
  xy: 1422, 510
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
Yellow-Yeys-BG
  rotate: false
  xy: 821, 404
  size: 366, 394
  orig: 366, 394
  offset: 0, 0
  index: -1
