
GridFight-The-Burg-Boss -2020708-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Angry-Eye
  rotate: true
  xy: 233, 76
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 238, 154
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
Coloured-Eye
  rotate: false
  xy: 432, 78
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Eye-Shield
  rotate: true
  xy: 1, 183
  size: 156, 237
  orig: 156, 237
  offset: 0, 0
  index: -1
Eye-Shield-Reflection
  rotate: false
  xy: 395, 389
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
Ground Shadow
  rotate: false
  xy: 1, 339
  size: 394, 173
  orig: 394, 173
  offset: 0, 0
  index: -1
L1P1
  rotate: false
  xy: 1, 48
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
L1P2
  rotate: false
  xy: 322, 102
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
L1P3
  rotate: false
  xy: 432, 276
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
L2P1
  rotate: false
  xy: 186, 57
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
L2P2
  rotate: false
  xy: 382, 97
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
L2P3
  rotate: true
  xy: 1, 98
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
L3P1
  rotate: false
  xy: 322, 51
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
L3P2
  rotate: false
  xy: 126, 58
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
L3P3
  rotate: false
  xy: 432, 163
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
White-Dot
  rotate: false
  xy: 395, 345
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
White-Ring
  rotate: true
  xy: 126, 110
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
