
GridFight-Stage4-Boss-Anova-Flower2-Export-Photoshop-Spine-20191127-V1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FLower-2-P1
  rotate: false
  xy: 94, 107
  size: 71, 43
  orig: 74, 48
  offset: 0, 2
  index: -1
Flower-2
  rotate: false
  xy: 2, 104
  size: 110, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
Flower-2-P2
  rotate: 270
  xy: 100, 146
  size: 60, 63
  orig: 63, 64
  offset: 2, 0
  index: -1
Flower-2-P3
  rotate: false
  xy: 161, 140
  size: 43, 66
  orig: 51, 72
  offset: 4, 3
  index: -1
