
GridFight-Stage4-Boss-Anova-Flower2-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 287
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
FLower-2-P1
  rotate: false
  xy: 392, 361
  size: 116, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
Flower-2
  rotate: true
  xy: 211, 331
  size: 179, 166
  orig: 206, 166
  offset: 0, 0
  index: -1
Flower-2-P2
  rotate: 270
  xy: 357, 411
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
Flower-2-P3
  rotate: true
  xy: 287, 290
  size: 78, 115
  orig: 80, 116
  offset: 1, 1
  index: -1
