
GridFight-Stage4-Boss-Anova-Flower2-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 235
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
FLower-2-P1
  rotate: 270
  xy: 164, 122
  size: 112, 67
  orig: 118, 75
  offset: 1, 3
  index: -1
Flower-2
  rotate: false
  xy: 2, 69
  size: 178, 165
  orig: 206, 166
  offset: 0, 1
  index: -1
Flower-2-P2
  rotate: true
  xy: 105, 3
  size: 94, 100
  orig: 99, 102
  offset: 3, 0
  index: -1
Flower-2-P3
  rotate: false
  xy: 178, 30
  size: 67, 105
  orig: 80, 116
  offset: 7, 6
  index: -1
