
GridFight-Stage4-Boss-Anova-Flower1-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 287
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
Petal1-Flower1
  rotate: 180
  xy: 369, 298
  size: 132, 212
  orig: 138, 213
  offset: 4, 0
  index: -1
Petal2-Flowe1
  rotate: 180
  xy: 278, 243
  size: 232, 94
  orig: 233, 99
  offset: 0, 3
  index: -1
Petal3-Flower1
  rotate: true
  xy: 211, 298
  size: 212, 166
  orig: 215, 175
  offset: 0, 5
  index: -1
