
GridFight-Stage4-Boss-Anova-Flower1-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 179
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
Petal1-Flower1
  rotate: 180
  xy: 201, 3
  size: 138, 213
  orig: 138, 213
  offset: 0, 0
  index: -1
Petal2-Flowe1
  rotate: true
  xy: 229, 169
  size: 233, 99
  orig: 233, 99
  offset: 0, 0
  index: -1
Petal3-Flower1
  rotate: false
  xy: 2, 8
  size: 213, 170
  orig: 215, 175
  offset: 0, 3
  index: -1
