
GridFight-Stage09-MainTeam-Valley-Monk-20200701-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 833, 795
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 809, 727
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 936, 836
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 284, 722
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Breasts
  rotate: 270
  xy: 931, 730
  size: 105, 73
  orig: 107, 74
  offset: 1, 0
  index: -1
Chest
  rotate: true
  xy: 723, 782
  size: 93, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 935, 915
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Foot-1
  rotate: false
  xy: 582, 699
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Foot-2
  rotate: false
  xy: 147, 698
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 565, 745
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 675, 740
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 879
  size: 406, 127
  orig: 406, 127
  offset: 0, 0
  index: -1
Hand-1
  rotate: false
  xy: 209, 721
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hand-2
  rotate: false
  xy: 2, 719
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 402, 786
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
L1P1
  rotate: true
  xy: 410, 876
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
L1P2
  rotate: true
  xy: 2, 742
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
L1P3
  rotate: false
  xy: 284, 776
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
L1P4
  rotate: false
  xy: 507, 781
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
L2P1
  rotate: true
  xy: 599, 877
  size: 129, 187
  orig: 129, 187
  offset: 0, 0
  index: -1
L2P2
  rotate: true
  xy: 788, 872
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
L2P3
  rotate: false
  xy: 599, 792
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
L2P4
  rotate: true
  xy: 402, 730
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Neck
  rotate: 270
  xy: 487, 707
  size: 60, 94
  orig: 63, 95
  offset: 1, 1
  index: -1
Sphere-1
  rotate: false
  xy: 147, 744
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
