
GridFight-Stage09-MainTeam-Forest-2020511-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: 180
  xy: 509, 449
  size: 130, 83
  orig: 133, 84
  offset: 3, 1
  index: -1
Arm-2
  rotate: true
  xy: 591, 480
  size: 97, 125
  orig: 99, 127
  offset: 2, 0
  index: -1
Belly
  rotate: true
  xy: 2, 429
  size: 78, 127
  orig: 79, 130
  offset: 0, 2
  index: -1
Chest
  rotate: false
  xy: 789, 666
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
Collar-P-1
  rotate: false
  xy: 697, 828
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
Collar-P-2
  rotate: false
  xy: 835, 447
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Engine-1
  rotate: true
  xy: 349, 640
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
Engine-2
  rotate: false
  xy: 2, 640
  size: 345, 275
  orig: 345, 275
  offset: 0, 0
  index: -1
Foot-1
  rotate: false
  xy: 743, 457
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Foot-1V2
  rotate: true
  xy: 233, 454
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Foot-2
  rotate: true
  xy: 324, 455
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
Foot-2V2
  rotate: false
  xy: 417, 454
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 233, 406
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 129, 433
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
Groun-Shadow
  rotate: false
  xy: 2, 508
  size: 413, 130
  orig: 413, 130
  offset: 0, 0
  index: -1
H1V1
  rotate: false
  xy: 329, 411
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 551, 408
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
H2V2
  rotate: false
  xy: 551, 408
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 795, 533
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
Hips
  rotate: true
  xy: 832, 778
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Jacket-B-P
  rotate: true
  xy: 681, 533
  size: 135, 118
  orig: 137, 120
  offset: 2, 2
  index: -1
Jacket-P-1
  rotate: true
  xy: 458, 418
  size: 41, 91
  orig: 41, 92
  offset: 0, 0
  index: -1
Jacket-P2
  rotate: true
  xy: 644, 418
  size: 62, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
L1P1
  rotate: true
  xy: 417, 539
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
L1P2
  rotate: false
  xy: 710, 669
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
L2P1
  rotate: false
  xy: 593, 743
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
L2P2
  rotate: false
  xy: 593, 578
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 397, 406
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
