
GridFight-The Burg-Minion02-Cut-Export-Potoshop-20200406-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 2, 377
  size: 59, 893
  orig: 59, 893
  offset: 0, 0
  index: -1
Gun1
  rotate: false
  xy: 291, 229
  size: 233, 146
  orig: 233, 146
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 526, 230
  size: 233, 145
  orig: 233, 145
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 491, 469
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 438
  size: 487, 155
  orig: 487, 155
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 2, 595
  size: 368, 327
  orig: 368, 327
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 372, 596
  size: 247, 225
  orig: 247, 225
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 828, 738
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
black screen
  rotate: true
  xy: 761, 175
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 2, 190
  size: 185, 287
  orig: 185, 287
  offset: 0, 0
  index: -1
effects 1
  rotate: false
  xy: 599, 438
  size: 261, 184
  orig: 261, 184
  offset: 0, 0
  index: -1
effects 2
  rotate: false
  xy: 599, 742
  size: 227, 180
  orig: 227, 180
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 836, 624
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 599, 635
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
neutral
  rotate: true
  xy: 746, 624
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
weapon base
  rotate: false
  xy: 372, 858
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
