
GridFight-Stage2-Minion-Valley-Cut-Export-Photoshop-20200422-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape
  rotate: 270
  xy: 1396, 1296
  size: 387, 410
  orig: 387, 410
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 1995, 1718
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 1995, 1881
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
HAND_LD
  rotate: false
  xy: 1798, 1324
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
HAND_LU
  rotate: false
  xy: 1822, 1713
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
HAND_RD
  rotate: false
  xy: 898, 1391
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
HAND_RU
  rotate: false
  xy: 1822, 1578
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
INSIDE CAPE
  rotate: false
  xy: 517, 1271
  size: 387, 241
  orig: 387, 241
  offset: 0, 0
  index: -1
PEARL_L
  rotate: false
  xy: 1711, 1600
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
PEARL_R
  rotate: false
  xy: 1965, 1640
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
RL
  rotate: false
  xy: 1914, 1326
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
RR
  rotate: false
  xy: 1674, 1279
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
magic (1)
  rotate: true
  xy: 1084, 1621
  size: 420, 394
  orig: 420, 394
  offset: 0, 0
  index: -1
magic2
  rotate: true
  xy: 1480, 1685
  size: 356, 340
  orig: 356, 340
  offset: 0, 0
  index: -1
magic3
  rotate: false
  xy: 1084, 1350
  size: 299, 269
  orig: 299, 269
  offset: 0, 0
  index: -1
magic4
  rotate: false
  xy: 2, 1424
  size: 560, 617
  orig: 560, 617
  offset: 0, 0
  index: -1
magic5
  rotate: true
  xy: 564, 1514
  size: 527, 518
  orig: 527, 518
  offset: 0, 0
  index: -1
magic6
  rotate: false
  xy: 1808, 1450
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
magic7
  rotate: false
  xy: 1939, 1481
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1822, 1851
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1288
  size: 394, 134
  orig: 394, 134
  offset: 0, 0
  index: -1
