
GridFight-Stage02-Minion-Forest-BellWanderer-20200515-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bell
  rotate: true
  xy: 708, 1254
  size: 154, 271
  orig: 154, 271
  offset: 0, 0
  index: -1
Bell-Cord
  rotate: true
  xy: 636, 1243
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1252, 1692
  size: 433, 299
  orig: 433, 299
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 760, 1410
  size: 428, 294
  orig: 428, 294
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1190, 1425
  size: 312, 265
  orig: 312, 265
  offset: 0, 0
  index: -1
G-Coat-1
  rotate: false
  xy: 1871, 1320
  size: 119, 251
  orig: 119, 251
  offset: 0, 0
  index: -1
G-coat-2
  rotate: true
  xy: 1687, 1573
  size: 418, 304
  orig: 418, 304
  offset: 0, 0
  index: -1
GP1
  rotate: false
  xy: 493, 1213
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
GP2
  rotate: false
  xy: 341, 1253
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
GP3
  rotate: false
  xy: 1823, 1254
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
Glowing-Eyes
  rotate: false
  xy: 1697, 1290
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 1440
  size: 519, 178
  orig: 519, 178
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 1064, 1213
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 1479, 1200
  size: 216, 182
  orig: 216, 182
  offset: 0, 0
  index: -1
Layer 28
  rotate: true
  xy: 1697, 1199
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
Littile-Hair
  rotate: false
  xy: 1064, 1288
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
Outline-effect
  rotate: true
  xy: 1190, 1228
  size: 195, 287
  orig: 195, 287
  offset: 0, 0
  index: -1
Pendulum
  rotate: false
  xy: 981, 1251
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
Pendulum-Shadow
  rotate: false
  xy: 122, 1207
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Shield-1-Glow
  rotate: false
  xy: 523, 1275
  size: 183, 343
  orig: 183, 343
  offset: 0, 0
  index: -1
Shield-2glow
  rotate: false
  xy: 2, 1620
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
Shoulder
  rotate: false
  xy: 1504, 1384
  size: 365, 187
  orig: 365, 187
  offset: 0, 0
  index: -1
Stash
  rotate: true
  xy: 760, 1706
  size: 285, 490
  orig: 285, 490
  offset: 0, 0
  index: -1
Stash-Blue-Eyes
  rotate: false
  xy: 1796, 1229
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
Stash-Head
  rotate: false
  xy: 341, 1314
  size: 179, 124
  orig: 179, 124
  offset: 0, 0
  index: -1
StripesGopwing-Details
  rotate: false
  xy: 2, 1207
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
inner-Bell-Light
  rotate: true
  xy: 194, 1236
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
shield-1
  rotate: true
  xy: 2, 1261
  size: 177, 337
  orig: 177, 337
  offset: 0, 0
  index: -1
shield-2
  rotate: false
  xy: 381, 1620
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
stash-necklace
  rotate: false
  xy: 1504, 1584
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
