
GridFighQt-Stage0-Tentacles-Goddess-Spine-20202001-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 2, 1815
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
Tail-Tentacle-end
  rotate: true
  xy: 1273, 10
  size: 738, 162
  orig: 738, 162
  offset: 0, 0
  index: -1
Tail_Shield_1
  rotate: false
  xy: 998, 1711
  size: 320, 194
  orig: 320, 194
  offset: 0, 0
  index: -1
Tail_Shield_2
  rotate: true
  xy: 498, 449
  size: 441, 242
  orig: 441, 242
  offset: 0, 0
  index: -1
Tail_Tentacle
  rotate: true
  xy: 564, 1022
  size: 823, 536
  orig: 823, 536
  offset: 0, 0
  index: -1
Tentacle-1
  rotate: true
  xy: 441, 8
  size: 1036, 775
  orig: 1036, 775
  offset: 0, 0
  index: -1
Tentacle-2
  rotate: false
  xy: 2, 2
  size: 329, 1903
  orig: 329, 1903
  offset: 0, 0
  index: -1
Tentacle-3
  rotate: 180
  xy: 244, 3
  size: 329, 1903
  orig: 329, 1903
  offset: 0, 0
  index: -1
Tentacle_4
  rotate: 270
  xy: 1048, 544
  size: 1022, 409
  orig: 1022, 409
  offset: 0, 0
  index: -1
