
GridFight-The-Burg-Boss -2020708-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Angry-Eye
  rotate: true
  xy: 111, 705
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 637, 773
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
Coloured-Eye
  rotate: true
  xy: 202, 712
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Eye-Shield
  rotate: true
  xy: 398, 802
  size: 156, 237
  orig: 156, 237
  offset: 0, 0
  index: -1
Eye-Shield-Reflection
  rotate: false
  xy: 833, 835
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
Ground Shadow
  rotate: false
  xy: 2, 785
  size: 394, 173
  orig: 394, 173
  offset: 0, 0
  index: -1
L1P1
  rotate: false
  xy: 752, 721
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
L1P2
  rotate: false
  xy: 289, 731
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
L1P3
  rotate: true
  xy: 398, 730
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
L2P1
  rotate: true
  xy: 814, 708
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
L2P2
  rotate: false
  xy: 351, 726
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
L2P3
  rotate: true
  xy: 833, 748
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
L3P1
  rotate: false
  xy: 690, 720
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
L3P2
  rotate: false
  xy: 628, 719
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
L3P3
  rotate: true
  xy: 513, 730
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
White-Ring
  rotate: true
  xy: 2, 710
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
