
GridFight-Stage03-Minion01-Cut-Export-Potoshop-20202605-V3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L-hand
  rotate: true
  xy: 208, 621
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 350, 636
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 2, 508
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 685, 636
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
L_leg2
  rotate: true
  xy: 719, 457
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 501, 636
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2, 490
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 350, 491
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 638, 454
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 734, 576
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 126, 507
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 503, 485
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 685, 709
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 96, 498
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 734, 519
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 60, 497
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 126, 487
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 621
  size: 204, 169
  orig: 204, 169
  offset: 0, 0
  index: -1
long tube
  rotate: false
  xy: 2, 456
  size: 565, 27
  orig: 565, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 638, 519
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 639, 636
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 532
  size: 344, 87
  orig: 344, 87
  offset: 0, 0
  index: -1
