
GridFight-Stage4-Boss-Anova-Flower4-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 264
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
Petal1-Flower4
  rotate: true
  xy: 228, 237
  size: 233, 144
  orig: 236, 148
  offset: 0, 2
  index: -1
Petal2-Flower4
  rotate: 270
  xy: 285, 313
  size: 156, 183
  orig: 156, 184
  offset: 0, 1
  index: -1
Petal3-Flower4
  rotate: false
  xy: 78, 189
  size: 245, 79
  orig: 245, 81
  offset: 0, 2
  index: -1
