
GridFight-Stage4-Boss-Anova-Flower4-Export-Photoshop-Spine-20191127-V1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Addition-Leaves
  rotate: false
  xy: 2, 255
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
Petal1-Flower4
  rotate: true
  xy: 228, 228
  size: 232, 136
  orig: 236, 148
  offset: 0, 6
  index: -1
Petal2-Flower4
  rotate: 270
  xy: 279, 305
  size: 156, 179
  orig: 156, 184
  offset: 0, 5
  index: -1
Petal3-Flower4
  rotate: false
  xy: 72, 187
  size: 245, 71
  orig: 245, 81
  offset: 0, 6
  index: -1
