
GridFight-Stage0-Minion-Valley-20200619-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abs
  rotate: false
  xy: 240, 788
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Arm-1
  rotate: false
  xy: 2, 654
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 890, 711
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 798, 644
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 485, 676
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
Forearm-2
  rotate: true
  xy: 388, 656
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 833
  size: 398, 138
  orig: 398, 138
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 646, 654
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 798, 709
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
Leg-1
  rotate: true
  xy: 335, 723
  size: 77, 309
  orig: 77, 309
  offset: 0, 0
  index: -1
Leg-2
  rotate: true
  xy: 2, 715
  size: 116, 331
  orig: 116, 331
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 283, 792
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Shield-1
  rotate: true
  xy: 61, 663
  size: 59, 186
  orig: 59, 186
  offset: 0, 0
  index: -1
Shield-2
  rotate: false
  xy: 831, 791
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
Shoulder-1
  rotate: false
  xy: 249, 657
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Shoulder-2
  rotate: false
  xy: 249, 687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 290, 637
  size: 84, 96
  orig: 84, 97
  offset: 0, 1
  index: -1
Weapon-1
  rotate: false
  xy: 402, 802
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
Weapon-2
  rotate: true
  xy: 618, 801
  size: 170, 211
  orig: 170, 211
  offset: 0, 0
  index: -1
