
GridFight-Stage1-Minion-LadyLamaCannon-20190909.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Bottom_Hair_
  rotate: false
  xy: 935, 934
  size: 488, 572
  orig: 488, 572
  offset: 0, 0
  index: -1
Back_Top_Hair
  rotate: false
  xy: 635, 234
  size: 348, 540
  orig: 348, 540
  offset: 0, 0
  index: -1
Ball_hair
  rotate: true
  xy: 1423, 903
  size: 149, 419
  orig: 149, 419
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 0, 774
  size: 935, 1187
  orig: 935, 1187
  offset: 0, 0
  index: -1
Body_Fur_details
  rotate: false
  xy: 983, 209
  size: 427, 222
  orig: 427, 222
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 935, 1506
  size: 717, 455
  orig: 717, 455
  offset: 0, 0
  index: -1
Front_Botoom_Hair_1
  rotate: true
  xy: 983, 431
  size: 503, 433
  orig: 503, 433
  offset: 0, 0
  index: -1
Fur_necklace
  rotate: true
  xy: 1423, 1052
  size: 454, 448
  orig: 454, 448
  offset: 0, 0
  index: -1
Fur_necklace_shadow
  rotate: false
  xy: 1652, 1541
  size: 307, 420
  orig: 307, 420
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 0, 103
  size: 635, 671
  orig: 635, 671
  offset: 0, 0
  index: -1
Hat_Ball
  rotate: false
  xy: 1277, 110
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
Hat_Front_Shadow
  rotate: true
  xy: 1871, 1276
  size: 265, 108
  orig: 265, 108
  offset: 0, 0
  index: -1
Hat_Rope
  rotate: true
  xy: 0, 0
  size: 103, 541
  orig: 103, 541
  offset: 0, 0
  index: -1
Leg_1
  rotate: false
  xy: 1727, 604
  size: 186, 299
  orig: 186, 299
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 972, 47
  size: 162, 305
  orig: 162, 305
  offset: 0, 0
  index: -1
Neck_Fur_Details
  rotate: false
  xy: 1726, 324
  size: 191, 280
  orig: 191, 280
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 635, 53
  size: 181, 337
  orig: 181, 337
  offset: 0, 0
  index: -1
Top_Front_Hair_Shadow
  rotate: false
  xy: 1416, 441
  size: 310, 231
  orig: 310, 231
  offset: 0, 0
  index: -1
Top_hair
  rotate: false
  xy: 1416, 672
  size: 311, 231
  orig: 311, 231
  offset: 0, 0
  index: -1
