
GridFight-BlueMoon-MainTeam-20200807-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 1407, 770
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 1407, 630
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
Back-Dress
  rotate: true
  xy: 1030, 1399
  size: 90, 274
  orig: 90, 274
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 1402, 1440
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
Blue-Straight-Smear
  rotate: true
  xy: 1206, 632
  size: 546, 95
  orig: 546, 95
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1303, 632
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 1471, 694
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Ear-
  rotate: false
  xy: 1471, 621
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Earring-1
  rotate: false
  xy: 1474, 811
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Earring-2
  rotate: false
  xy: 1474, 854
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F1V1
  rotate: true
  xy: 1466, 1301
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F1V2
  rotate: true
  xy: 1401, 1236
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
F2V1
  rotate: true
  xy: 1454, 1081
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F2V2
  rotate: true
  xy: 1402, 1338
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Forearm-1
  rotate: true
  xy: 1399, 908
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 1399, 1013
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
Front-Dress
  rotate: 180
  xy: 1296, 909
  size: 109, 301
  orig: 109, 301
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: true
  xy: 1030, 617
  size: 561, 174
  orig: 561, 174
  offset: 0, 0
  index: -1
Hand-1
  rotate: false
  xy: 1471, 654
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Hand-2
  rotate: false
  xy: 1474, 770
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1407, 1148
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
Hips
  rotate: true
  xy: 1306, 1378
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
L1P1
  rotate: false
  xy: 1030, 1180
  size: 142, 213
  orig: 142, 213
  offset: 0, 0
  index: -1
L1P2
  rotate: false
  xy: 1303, 742
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
L2P1
  rotate: false
  xy: 1174, 1180
  size: 120, 216
  orig: 120, 216
  offset: 0, 0
  index: -1
L2P2
  rotate: false
  xy: 1296, 1212
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
Neck
  rotate: 180
  xy: 1466, 1362
  size: 57, 81
  orig: 60, 83
  offset: 2, 1
  index: -1
Spear-Rotatio-kinetik-Smear
  rotate: false
  xy: 2, 617
  size: 766, 906
  orig: 766, 906
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 1465, 1236
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 1454, 1013
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 770, 617
  size: 886, 258
  orig: 886, 258
  offset: 0, 0
  index: -1
