
GridFighQt-Stage0-Tentacles-Goddess-Spine-20202001-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ground-Shadow
  rotate: false
  xy: 2, 764
  size: 1585, 481
  orig: 1585, 481
  offset: 0, 0
  index: -1
Tail-Tentacle-end
  rotate: false
  xy: 1040, 1322
  size: 738, 162
  orig: 738, 162
  offset: 0, 0
  index: -1
Tail_Shield_1
  rotate: false
  xy: 1589, 847
  size: 320, 194
  orig: 320, 194
  offset: 0, 0
  index: -1
Tail_Shield_2
  rotate: true
  xy: 1780, 1043
  size: 441, 242
  orig: 441, 242
  offset: 0, 0
  index: -1
Tail_Tentacle
  rotate: false
  xy: 1040, 1486
  size: 823, 536
  orig: 823, 536
  offset: 0, 0
  index: -1
Tentacle-1
  rotate: false
  xy: 2, 1247
  size: 1036, 775
  orig: 1036, 775
  offset: 0, 0
  index: -1
Tentacle-2
  rotate: true
  xy: 2, 433
  size: 329, 1903
  orig: 329, 1903
  offset: 0, 0
  index: -1
Tentacle-3
  rotate: true
  xy: 2, 102
  size: 329, 1903
  orig: 329, 1903
  offset: 0, 0
  index: -1

GridFighQt-Stage0-Tentacles-Goddess-Spine-20202001-V12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tentacle_4
  rotate: false
  xy: 2, 615
  size: 1022, 409
  orig: 1022, 409
  offset: 0, 0
  index: -1
