
GridFight-Stage4-Boss-Anova-Monster-Cut-Photoshop-Sine-20191127-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crown
  rotate: false
  xy: 2, 3
  size: 888, 544
  orig: 888, 544
  offset: 0, 0
  index: -1
Earring-1
  rotate: false
  xy: 1387, 1643
  size: 163, 322
  orig: 163, 322
  offset: 0, 0
  index: -1
Earring-2
  rotate: true
  xy: 892, 91
  size: 170, 338
  orig: 170, 338
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 549
  size: 1137, 751
  orig: 1137, 751
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 1302
  size: 1090, 663
  orig: 1090, 663
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 1060, 799
  size: 680, 433
  orig: 680, 433
  offset: 0, 0
  index: -1
Layer 13
  rotate: 180
  xy: 879, 138
  size: 637, 633
  orig: 637, 633
  offset: 0, 0
  index: -1
Mouth-Black-Inner-part
  rotate: true
  xy: 1094, 1514
  size: 451, 291
  orig: 451, 291
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 572
  size: 249, 203
  orig: 249, 204
  offset: 0, 0
  index: -1
