
GridFight-Stage09-MainTeam-Skye-Mountain-20200811-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 2, 26
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 253, 22
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Back-hair
  rotate: 180
  xy: 773, 381
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
Black-Skirt
  rotate: true
  xy: 902, 546
  size: 166, 105
  orig: 167, 108
  offset: 1, 2
  index: -1
Blink
  rotate: false
  xy: 902, 858
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 959, 957
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Bow-P1
  rotate: true
  xy: 829, 56
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
Bow-P2
  rotate: true
  xy: 784, 270
  size: 109, 173
  orig: 109, 173
  offset: 0, 0
  index: -1
Bow-Stripe-1
  rotate: true
  xy: 2, 58
  size: 69, 349
  orig: 69, 349
  offset: 0, 0
  index: -1
Bow-Stripe-2
  rotate: true
  xy: 454, 80
  size: 68, 373
  orig: 68, 373
  offset: 0, 0
  index: -1
C-red-Bow
  rotate: false
  xy: 59, 16
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 978, 808
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Crown-1
  rotate: true
  xy: 959, 913
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Crown-2
  rotate: true
  xy: 353, 22
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Eyeball-1
  rotate: false
  xy: 978, 718
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Eyeball-2
  rotate: false
  xy: 309, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Face-Mask
  rotate: false
  xy: 784, 153
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 101, 24
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Foreearm-1
  rotate: true
  xy: 150, 15
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Front-Hair
  rotate: true
  xy: 902, 713
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
Front-Hair-Shadow
  rotate: true
  xy: 902, 901
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
Front-Skirt
  rotate: 270
  xy: 854, 382
  size: 172, 124
  orig: 172, 124
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 978, 779
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 978, 747
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hair-1
  rotate: false
  xy: 415, 17
  size: 18, 47
  orig: 22, 49
  offset: 1, 2
  index: -1
Hair-2
  rotate: false
  xy: 999, 863
  size: 21, 48
  orig: 23, 52
  offset: 1, 2
  index: -1
Hammer-Head
  rotate: true
  xy: 454, 150
  size: 276, 328
  orig: 276, 328
  offset: 0, 0
  index: -1
Hammer-Smear
  rotate: false
  xy: 2, 428
  size: 766, 591
  orig: 766, 591
  offset: 0, 0
  index: -1
Hammer-Stick
  rotate: false
  xy: 2, 129
  size: 450, 297
  orig: 450, 297
  offset: 0, 0
  index: -1
L1P1
  rotate: false
  xy: 515, 15
  size: 50, 64
  orig: 53, 65
  offset: 1, 1
  index: -1
L1P2
  rotate: 270
  xy: 190, 10
  size: 51, 61
  orig: 52, 63
  offset: 0, 0
  index: -1
L2P1
  rotate: false
  xy: 954, 513
  size: 51, 62
  orig: 53, 65
  offset: 1, 2
  index: -1
L2P2
  rotate: true
  xy: 453, 23
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 770, 592
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 309, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 770, 606
  size: 413, 130
  orig: 413, 130
  offset: 0, 0
  index: -1
White-Eyes-Layer
  rotate: false
  xy: 353, 66
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
