
GridFight-Stage1-Minion-LadyLamaCannon-20190909.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Bottom_Hair_
  rotate: 270
  xy: 2, 199
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
Back_Top_Hair
  rotate: true
  xy: 2, 319
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
Ball_hair
  rotate: 180
  xy: 2, 103
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 635
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
Body_Fur_details
  rotate: true
  xy: 170, 180
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 55, 390
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
Front_Botoom_Hair_1
  rotate: 180
  xy: 113, 276
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
Fur_necklace
  rotate: 270
  xy: 58, 126
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Fur_necklace_shadow
  rotate: true
  xy: 78, 49
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
Ground_Shodow
  rotate: true
  xy: 114, 572
  size: 236, 119
  orig: 236, 119
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 2, 464
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
Hat_Ball
  rotate: false
  xy: 2, 4
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hat_Front_Shadow
  rotate: false
  xy: 153, 3
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Hat_Rope
  rotate: 180
  xy: 2, 587
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
Leg_1
  rotate: false
  xy: 184, 77
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 156, 525
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
Neck_Fur_Details
  rotate: true
  xy: 128, 127
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 44, 87
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Top_Front_Hair_Shadow
  rotate: true
  xy: 21, 25
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Top_hair
  rotate: 180
  xy: 134, 27
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
