
GridFight-Stage0-Minion-Desert-Spine-20200619-v1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna-1
  rotate: true
  xy: 369, 77
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
Antenna-2
  rotate: false
  xy: 299, 56
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
Antenna-3
  rotate: true
  xy: 377, 224
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
Eye-1-Back
  rotate: false
  xy: 170, 66
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
Eye-2-Back
  rotate: true
  xy: 2, 64
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 224
  size: 373, 143
  orig: 373, 143
  offset: 0, 0
  index: -1
P-Eye-2
  rotate: true
  xy: 369, 2
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
Robot-Mask
  rotate: false
  xy: 2, 601
  size: 406, 290
  orig: 406, 290
  offset: 0, 0
  index: -1
Robot-Mask-Back
  rotate: false
  xy: 2, 369
  size: 378, 230
  orig: 378, 230
  offset: 0, 0
  index: -1
T-1
  rotate: true
  xy: 149, 28
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
T-2
  rotate: false
  xy: 410, 746
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
T-3
  rotate: false
  xy: 410, 508
  size: 42, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
T-4
  rotate: false
  xy: 382, 368
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
T-5
  rotate: false
  xy: 410, 648
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
T-6
  rotate: true
  xy: 78, 20
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
p-Eye-1
  rotate: true
  xy: 2, 14
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
