
GridFight-Stage09-Minion-Desert-Cut-Export-Potoshop-Spine-20191209-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cannon
  rotate: false
  xy: 655, 801
  size: 364, 218
  orig: 364, 218
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 808, 690
  size: 173, 109
  orig: 173, 109
  offset: 0, 0
  index: -1
Full-Belt
  rotate: true
  xy: 382, 500
  size: 95, 264
  orig: 97, 264
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 797
  size: 651, 222
  orig: 651, 222
  offset: 0, 0
  index: -1
Tail-1
  rotate: false
  xy: 2, 539
  size: 215, 257
  orig: 215, 259
  offset: 0, 0
  index: -1
Tail-2
  rotate: 270
  xy: 487, 486
  size: 314, 426
  orig: 318, 428
  offset: 2, 0
  index: -1
Tail-3
  rotate: false
  xy: 180, 508
  size: 199, 287
  orig: 201, 288
  offset: 2, 0
  index: -1
arm-1-P1
  rotate: false
  xy: 127, 466
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
arm-1-P2
  rotate: true
  xy: 440, 670
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
arm-1-P3
  rotate: false
  xy: 238, 771
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
arm-2-P1
  rotate: true
  xy: 939, 537
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
arm-2-P2
  rotate: false
  xy: 809, 589
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
arm-2-P3
  rotate: false
  xy: 483, 765
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 381, 544
  size: 281, 121
  orig: 282, 121
  offset: 0, 0
  index: -1
leg-1-P1
  rotate: true
  xy: 2, 690
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
leg-1-P2
  rotate: false
  xy: 2, 461
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
leg-1-P3
  rotate: false
  xy: 21, 661
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
leg-2-P1
  rotate: false
  xy: 317, 686
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
leg-2-P2
  rotate: false
  xy: 661, 480
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
leg-2-P3
  rotate: false
  xy: 323, 657
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
