
GridFight-Stage09-MainTeam-Forest-20200807-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 565, 598
  size: 130, 83
  orig: 133, 84
  offset: 3, 1
  index: -1
Arm-2
  rotate: true
  xy: 886, 635
  size: 97, 125
  orig: 99, 127
  offset: 2, 0
  index: -1
Belly
  rotate: false
  xy: 264, 619
  size: 78, 127
  orig: 79, 130
  offset: 0, 2
  index: -1
Chest
  rotate: true
  xy: 349, 643
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
Collar-P-1
  rotate: false
  xy: 2, 660
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
Collar-P-2
  rotate: true
  xy: 461, 598
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Engine-1
  rotate: true
  xy: 349, 752
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
Engine-2
  rotate: false
  xy: 2, 746
  size: 345, 275
  orig: 345, 275
  offset: 0, 0
  index: -1
Foot-1
  rotate: false
  xy: 726, 623
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Foot-1V2
  rotate: true
  xy: 334, 589
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Foot-2
  rotate: true
  xy: 910, 582
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
Foot-2V2
  rotate: false
  xy: 818, 591
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 697, 575
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 2, 609
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
Groun-Shadow
  rotate: false
  xy: 593, 891
  size: 413, 130
  orig: 413, 130
  offset: 0, 0
  index: -1
H1V1
  rotate: false
  xy: 231, 575
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 886, 745
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
H2V2
  rotate: false
  xy: 886, 745
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 137, 625
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 461, 673
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Jacket-B-P
  rotate: false
  xy: 591, 671
  size: 135, 118
  orig: 137, 120
  offset: 2, 2
  index: -1
Jacket-P-1
  rotate: true
  xy: 2, 567
  size: 41, 91
  orig: 41, 92
  offset: 0, 0
  index: -1
Jacket-P2
  rotate: true
  xy: 106, 585
  size: 62, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
L1P1
  rotate: true
  xy: 593, 790
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
L1P2
  rotate: true
  xy: 727, 708
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
L2P1
  rotate: true
  xy: 767, 787
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
L2P2
  rotate: false
  xy: 935, 726
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 547, 570
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
