
GridFight-Stage0-Minion-Valley-Structure-Multi-Skins-Winged-M0inion-Spine-20200415-V2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AP1
  rotate: false
  xy: 339, 85
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
AP2
  rotate: false
  xy: 349, 700
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
AP3
  rotate: false
  xy: 349, 787
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
BP1
  rotate: false
  xy: 349, 401
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
BP2
  rotate: true
  xy: 2, 3
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
BP3
  rotate: true
  xy: 294, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 665
  size: 232, 184
  orig: 232, 184
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: true
  xy: 236, 503
  size: 317, 111
  orig: 317, 111
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 337
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
W1P1
  rotate: true
  xy: 2, 503
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
W1P3
  rotate: true
  xy: 301, 247
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
W1p2
  rotate: false
  xy: 186, 152
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
Wing-1
  rotate: true
  xy: 152, 85
  size: 65, 184
  orig: 65, 184
  offset: 0, 0
  index: -1
Wing-2
  rotate: true
  xy: 2, 212
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
Wp1
  rotate: true
  xy: 190, 247
  size: 254, 109
  orig: 254, 109
  offset: 0, 0
  index: -1
Wp2
  rotate: false
  xy: 2, 51
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
Wp3
  rotate: true
  xy: 2, 121
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
weapon-smear-1
  rotate: true
  xy: 349, 537
  size: 161, 29
  orig: 161, 29
  offset: 0, 0
  index: -1
weapon-smear-2
  rotate: false
  xy: 149, 41
  size: 216, 42
  orig: 216, 42
  offset: 0, 0
  index: -1
wing-smear-1
  rotate: false
  xy: 85, 27
  size: 207, 12
  orig: 207, 12
  offset: 0, 0
  index: -1
