
GridFight-Stage04-Minion-Forest-Cut-Export-Potoshop-20200728-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Groun-Shadow
  rotate: false
  xy: 2, 883
  size: 600, 180
  orig: 600, 180
  offset: 0, 0
  index: -1
body1
  rotate: 180
  xy: 377, 646
  size: 399, 417
  orig: 399, 417
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 221, 82
  size: 170, 311
  orig: 170, 311
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 673, 86
  size: 341, 209
  orig: 341, 209
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 2, 155
  size: 226, 309
  orig: 226, 309
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 265, 773
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 378, 789
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
tail1
  rotate: 180
  xy: 206, 3
  size: 381, 118
  orig: 381, 118
  offset: 0, 0
  index: -1
tail2
  rotate: 270
  xy: 211, 210
  size: 415, 347
  orig: 415, 347
  offset: 0, 0
  index: -1
wings1
  rotate: false
  xy: 473, 404
  size: 334, 284
  orig: 336, 285
  offset: 0, 0
  index: -1
wings2
  rotate: true
  xy: 484, 199
  size: 291, 303
  orig: 291, 304
  offset: 0, 1
  index: -1
wings3
  rotate: 180
  xy: 2, 431
  size: 477, 324
  orig: 477, 324
  offset: 0, 0
  index: -1
wings4
  rotate: false
  xy: 737, 485
  size: 143, 295
  orig: 143, 295
  offset: 0, 0
  index: -1
wings5
  rotate: 270
  xy: 2, 643
  size: 239, 262
  orig: 241, 264
  offset: 0, 0
  index: -1
