
GridFight-The Burg-Minion04-Cut-Export-Potoshop-20200612-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 518, 380
  size: 487, 155
  orig: 487, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 57
  size: 254, 348
  orig: 254, 348
  offset: 0, 0
  index: -1
body bottom
  rotate: false
  xy: 675, 380
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
details
  rotate: false
  xy: 518, 151
  size: 217, 227
  orig: 217, 227
  offset: 0, 0
  index: -1
feet_L
  rotate: true
  xy: 518, 30
  size: 119, 262
  orig: 119, 262
  offset: 0, 0
  index: -1
feet_R
  rotate: false
  xy: 675, 604
  size: 118, 263
  orig: 118, 263
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 258, 393
  orig: 258, 393
  offset: 0, 0
  index: -1
leg detail_L
  rotate: true
  xy: 437, 782
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
leg detail_R
  rotate: false
  xy: 437, 576
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 397
  size: 239, 470
  orig: 239, 470
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 243, 407
  size: 192, 460
  orig: 192, 460
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 675, 478
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
tube_L
  rotate: false
  xy: 437, 632
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
tube_R
  rotate: 270
  xy: 679, 521
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
