
GridFight-Stage0-Boss-Octress-Spine-20202001-V1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebag-1
  rotate: false
  xy: 824, 274
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
Eyebag-2
  rotate: false
  xy: 828, 1041
  size: 120, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
Eyebag-3
  rotate: false
  xy: 2, 278
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
Eyebag-4
  rotate: false
  xy: 779, 901
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 391, 274
  size: 625, 817
  orig: 625, 817
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 768
  size: 934, 920
  orig: 934, 920
  offset: 0, 0
  index: -1
Left_Eye
  rotate: false
  xy: 2, 1655
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Left_Eyebrow
  rotate: false
  xy: 95, 275
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
Lower_Eye
  rotate: false
  xy: 912, 322
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Lower_Eyebrow
  rotate: false
  xy: 834, 1623
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
Necklace-1
  rotate: false
  xy: 1570, 381
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
Necklace-2
  rotate: false
  xy: 1210, 368
  size: 358, 205
  orig: 358, 205
  offset: 0, 0
  index: -1
Necklace-3
  rotate: false
  xy: 1210, 575
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
Nose_Left
  rotate: false
  xy: 1551, 501
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
Nose_Right
  rotate: false
  xy: 2, 1399
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
Pendant_1
  rotate: false
  xy: 310, 315
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
Pendant_2
  rotate: false
  xy: 705, 897
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Pendant_3
  rotate: false
  xy: 2, 1300
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Pendant_4
  rotate: false
  xy: 763, 289
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Pendant_5
  rotate: false
  xy: 2, 786
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Right_Eye
  rotate: false
  xy: 207, 275
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
Right_Eyebow
  rotate: false
  xy: 548, 274
  size: 213, 116
  orig: 213, 116
  offset: 0, 0
  index: -1
Skin
  rotate: true
  xy: 904, 773
  size: 915, 782
  orig: 915, 782
  offset: 0, 0
  index: -1
Upper_Eye
  rotate: false
  xy: 235, 1627
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
Upper_Eyebrow
  rotate: false
  xy: 950, 883
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
Yellow-Yeys-BG
  rotate: false
  xy: 2, 372
  size: 366, 394
  orig: 366, 394
  offset: 0, 0
  index: -1
