
GridFight-Stage2-Minion-Valley-Cut-Export-Photoshop-20200422-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape
  rotate: true
  xy: 2, 11
  size: 387, 410
  orig: 387, 410
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 960, 694
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 960, 857
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
HAND_LU
  rotate: false
  xy: 386, 262
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
INSIDE CAPE
  rotate: false
  xy: 363, 28
  size: 387, 241
  orig: 387, 241
  offset: 0, 0
  index: -1
PEARL_L
  rotate: false
  xy: 922, 409
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
PEARL_R
  rotate: false
  xy: 922, 331
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
magic (1)
  rotate: true
  xy: 564, 597
  size: 420, 394
  orig: 420, 394
  offset: 0, 0
  index: -1
magic2
  rotate: false
  xy: 564, 255
  size: 356, 340
  orig: 356, 340
  offset: 0, 0
  index: -1
magic4
  rotate: false
  xy: 2, 400
  size: 560, 617
  orig: 560, 617
  offset: 0, 0
  index: -1
magic7
  rotate: true
  xy: 922, 494
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 752, 82
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1

GridFight-Stage2-Minion-Valley-Cut-Export-Photoshop-20200422-V12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HAND_LD
  rotate: true
  xy: 654, 471
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
HAND_RD
  rotate: true
  xy: 531, 468
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
HAND_RU
  rotate: true
  xy: 802, 881
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
RL
  rotate: false
  xy: 780, 463
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
RR
  rotate: true
  xy: 908, 463
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
magic3
  rotate: true
  xy: 531, 723
  size: 299, 269
  orig: 299, 269
  offset: 0, 0
  index: -1
magic5
  rotate: false
  xy: 2, 504
  size: 527, 518
  orig: 527, 518
  offset: 0, 0
  index: -1
magic6
  rotate: false
  xy: 802, 753
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 531, 587
  size: 394, 134
  orig: 394, 134
  offset: 0, 0
  index: -1
