
GridFight-Stage1-Minion-Fishylla-20200415-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Behind skirt
  rotate: true
  xy: 478, 531
  size: 230, 151
  orig: 230, 151
  offset: 0, 0
  index: -1
FL
  rotate: false
  xy: 695, 574
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
FR
  rotate: false
  xy: 689, 618
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
LL1
  rotate: false
  xy: 675, 524
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
LR1
  rotate: false
  xy: 420, 422
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
LR2
  rotate: false
  xy: 715, 524
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 518
  size: 268, 243
  orig: 268, 243
  offset: 0, 0
  index: -1
fin_hand
  rotate: false
  xy: 677, 670
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
fin_tail
  rotate: true
  xy: 478, 425
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
hook v2
  rotate: false
  xy: 631, 438
  size: 67, 323
  orig: 67, 323
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 300, 409
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 2, 433
  size: 296, 83
  orig: 296, 83
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 2, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 272, 518
  size: 233, 204
  orig: 233, 204
  offset: 0, 0
  index: -1
tufts v2
  rotate: false
  xy: 420, 475
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
white eye
  rotate: false
  xy: 673, 434
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
