
GridFight-Stage0-Minion-Forest-Structure-Multi-Skins-Winged-M0inion-Spine-20200416-V2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BA1
  rotate: false
  xy: 2, 239
  size: 280, 204
  orig: 280, 204
  offset: 0, 0
  index: -1
BA2
  rotate: false
  xy: 2, 445
  size: 253, 241
  orig: 253, 241
  offset: 0, 0
  index: -1
BF2
  rotate: false
  xy: 349, 109
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
BL1P1
  rotate: false
  xy: 420, 523
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ML1P1
  rotate: false
  xy: 420, 523
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
BL1P2
  rotate: true
  xy: 420, 608
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
BL2P1
  rotate: false
  xy: 433, 109
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ML2P1
  rotate: false
  xy: 433, 109
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
BL2P2
  rotate: true
  xy: 464, 31
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
FF1
  rotate: false
  xy: 250, 109
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
FL1P1
  rotate: false
  xy: 420, 216
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
FL1P2
  rotate: true
  xy: 420, 451
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
FL2P1
  rotate: false
  xy: 420, 297
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
FL2P2
  rotate: true
  xy: 420, 378
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: true
  xy: 284, 239
  size: 389, 134
  orig: 389, 134
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 380, 2
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
Layer 46
  rotate: true
  xy: 250, 10
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
ML1P2
  rotate: false
  xy: 484, 194
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
ML2P2
  rotate: false
  xy: 484, 282
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 2, 12
  size: 246, 225
  orig: 246, 225
  offset: 0, 0
  index: -1
