
GridFight-Stage09-Minion-Mountain-Cut-Export-Potoshop-Spine-20191206-V2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back-Black-Eyes
  rotate: false
  xy: 131, 88
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
Back-Black-Inner-Mouth
  rotate: false
  xy: 2, 316
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 454
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: true
  xy: 188, 380
  size: 283, 99
  orig: 283, 99
  offset: 0, 0
  index: -1
Tentacle-1
  rotate: 180
  xy: 2, 171
  size: 295, 70
  orig: 296, 75
  offset: 0, 2
  index: -1
Tentacle-2
  rotate: 180
  xy: 2, 241
  size: 294, 75
  orig: 296, 75
  offset: 2, 0
  index: -1
Tooth-1
  rotate: true
  xy: 206, 17
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
Tooth-2
  rotate: false
  xy: 230, 42
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Tooth-3
  rotate: true
  xy: 174, 356
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Tooth-4
  rotate: true
  xy: 242, 225
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Tooth-5
  rotate: false
  xy: 154, 48
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Tooth-6
  rotate: true
  xy: 65, 9
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
eye-1
  rotate: true
  xy: 2, 11
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
eye-2
  rotate: true
  xy: 210, 318
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
hair-Link
  rotate: false
  xy: 154, 3
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
power-hair
  rotate: true
  xy: 2, 39
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
