
GridFight-Stage09-Minion-Forest-Cut-Export-Potoshop-20191210-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 739, 814
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 788, 661
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
Arm-3
  rotate: false
  xy: 913, 775
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
Bow-P1
  rotate: false
  xy: 223, 709
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
Bow-P2
  rotate: true
  xy: 599, 658
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
Bow-P3
  rotate: false
  xy: 2, 837
  size: 436, 185
  orig: 436, 185
  offset: 0, 0
  index: -1
Bow-P4
  rotate: false
  xy: 924, 834
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
Bow-P5
  rotate: false
  xy: 891, 644
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 205, 670
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
Forearm-2
  rotate: false
  xy: 171, 631
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
Forearm-3
  rotate: false
  xy: 788, 622
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
Full-Arm
  rotate: false
  xy: 667, 852
  size: 177, 38
  orig: 177, 38
  offset: 0, 0
  index: -1
Groun-Shadow
  rotate: false
  xy: 440, 892
  size: 413, 130
  orig: 413, 130
  offset: 0, 0
  index: -1
Head
  rotate: 180
  xy: 614, 716
  size: 309, 210
  orig: 310, 212
  offset: 1, 0
  index: -1
Neck
  rotate: false
  xy: 855, 986
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Tail-1
  rotate: true
  xy: 375, 703
  size: 183, 249
  orig: 185, 249
  offset: 1, 0
  index: -1
Tail-2
  rotate: false
  xy: 29, 610
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
Tail-3
  rotate: false
  xy: 2, 685
  size: 220, 151
  orig: 222, 151
  offset: 2, 0
  index: -1
Torso
  rotate: 270
  xy: 361, 645
  size: 117, 152
  orig: 117, 153
  offset: 0, 0
  index: -1
