
GridFight-Stage00-Bird-Mountain-20191211-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 542, 247
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
Arm-2
  rotate: 270
  xy: 163, 71
  size: 183, 243
  orig: 185, 243
  offset: 2, 0
  index: -1
Back-Dress
  rotate: true
  xy: 752, 392
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 2, 46
  size: 225, 61
  orig: 225, 61
  offset: 0, 0
  index: -1
Cannon-Base
  rotate: false
  xy: 2, 675
  size: 961, 341
  orig: 961, 341
  offset: 0, 0
  index: -1
Dress-Stripe-1
  rotate: false
  xy: 438, 439
  size: 89, 62
  orig: 89, 65
  offset: 0, 1
  index: -1
Dress-Stripe-2
  rotate: false
  xy: 228, 29
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 408, 65
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
Front-Dress
  rotate: true
  xy: 552, 432
  size: 241, 342
  orig: 241, 345
  offset: 0, 0
  index: -1
Groun-Shadow
  rotate: false
  xy: 2, 502
  size: 548, 171
  orig: 548, 171
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 542, 111
  size: 131, 157
  orig: 131, 157
  offset: 0, 0
  index: -1
Hair-2
  rotate: false
  xy: 511, 13
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
Hand-1
  rotate: true
  xy: 693, 402
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 670, 244
  size: 178, 146
  orig: 178, 168
  offset: 0, 22
  index: -1
Leg-1-P1
  rotate: true
  xy: 221, 369
  size: 131, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
Leg-1-P2
  rotate: true
  xy: 701, 57
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
Leg-1-P3
  rotate: false
  xy: 163, 268
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
Leg-2-P1
  rotate: true
  xy: 2, 366
  size: 134, 217
  orig: 134, 217
  offset: 0, 0
  index: -1
Leg-2-P2
  rotate: true
  xy: 845, 43
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
Leg-2-P3
  rotate: false
  xy: 965, 712
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
Metal-Plate
  rotate: false
  xy: 2, 109
  size: 175, 68
  orig: 175, 68
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 691, 460
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Piston-1
  rotate: true
  xy: 382, 177
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
Piston-2
  rotate: true
  xy: 221, 216
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
Piston-3
  rotate: true
  xy: 2, 214
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
Piston-4
  rotate: true
  xy: 850, 235
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 610, 35
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
Ring-Dress
  rotate: false
  xy: 965, 811
  size: 51, 205
  orig: 51, 205
  offset: 0, 0
  index: -1
Tit-1
  rotate: false
  xy: 881, 124
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
Tit-2
  rotate: true
  xy: 895, 544
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
Tits-Shadow
  rotate: false
  xy: 701, 139
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
Underpants
  rotate: false
  xy: 438, 322
  size: 230, 114
  orig: 230, 114
  offset: 0, 0
  index: -1
