
GridFight-Stage09-Minion-Valley-Cut-Export-Potoshop-Spine-20191206-V1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Black-Eye-Bulb
  rotate: true
  xy: 781, 561
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 298, 550
  size: 253, 220
  orig: 253, 220
  offset: 0, 0
  index: -1
Eye-Pupil
  rotate: true
  xy: 838, 798
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Eyelid
  rotate: false
  xy: 844, 658
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: false
  xy: 2, 766
  size: 363, 126
  orig: 363, 126
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 539
  size: 404, 225
  orig: 404, 225
  offset: 0, 0
  index: -1
Leg-1-P1
  rotate: true
  xy: 485, 798
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
Leg-1-P2
  rotate: true
  xy: 609, 530
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
Leg-1-P3
  rotate: false
  xy: 839, 718
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Leg-2-P1
  rotate: false
  xy: 509, 553
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
Leg-2-P2
  rotate: true
  xy: 719, 528
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
Leg-2-P3
  rotate: false
  xy: 844, 586
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
Leg-3-P2
  rotate: true
  xy: 663, 798
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
Leg-3-P3
  rotate: false
  xy: 2, 552
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
Leg-3P1
  rotate: true
  xy: 609, 658
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
Leg-4-P1
  rotate: true
  xy: 731, 658
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
Leg-4-P2
  rotate: true
  xy: 609, 568
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
Leg-4-P3
  rotate: false
  xy: 46, 546
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
