
GridFight-Stage1-Minion-LadyLamaCannon-20190909.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Bottom_Hair_
  rotate: 270
  xy: 2, 195
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
Back_Top_Hair
  rotate: true
  xy: 2, 316
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
Ball_hair
  rotate: true
  xy: 104, 130
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 629
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
Body_Fur_details
  rotate: true
  xy: 169, 178
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 55, 386
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
Front_Botoom_Hair_1
  rotate: 180
  xy: 113, 272
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
Fur_necklace
  rotate: 270
  xy: 57, 123
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
Fur_necklace_shadow
  rotate: true
  xy: 79, 20
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
Ground_Shodow
  rotate: true
  xy: 114, 566
  size: 236, 119
  orig: 236, 119
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 2, 459
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
Hat_Ball
  rotate: true
  xy: 122, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hat_Front_Shadow
  rotate: false
  xy: 9, 10
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Hat_Rope
  rotate: 180
  xy: 2, 583
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 70, 78
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Leg_2
  rotate: 270
  xy: 154, 87
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
Neck_Fur_Details
  rotate: true
  xy: 165, 500
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 114
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Top_Front_Hair_Shadow
  rotate: false
  xy: 140, 22
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Top_hair
  rotate: 180
  xy: 2, 42
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
