
GridFight-Stage1-Minion-LadyLamaCannon-20190909.png
size: 3943,3606
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Bottom_Hair_
  rotate: true
  xy: 1438, 974
  size: 975, 1144
  orig: 975, 1144
  offset: 0, 0
  index: -1
Back_Top_Hair
  rotate: true
  xy: 844, 2164
  size: 696, 1079
  orig: 696, 1079
  offset: 0, 0
  index: -1
Ball_hair
  rotate: true
  xy: 1817, 3307
  size: 297, 837
  orig: 297, 837
  offset: 0, 0
  index: -1
Body_Fur_details
  rotate: false
  xy: 1786, 2862
  size: 853, 443
  orig: 853, 443
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 2, 1253
  size: 1434, 909
  orig: 1434, 909
  offset: 0, 0
  index: -1
Front_Botoom_Hair_1
  rotate: false
  xy: 1925, 1951
  size: 1006, 865
  orig: 1006, 865
  offset: 0, 0
  index: -1
Fur_necklace
  rotate: false
  xy: 2933, 1921
  size: 908, 895
  orig: 908, 895
  offset: 0, 0
  index: -1
Fur_necklace_shadow
  rotate: true
  xy: 2, 2400
  size: 613, 840
  orig: 613, 840
  offset: 0, 0
  index: -1
Ground_Shodow
  rotate: false
  xy: 2, 2
  size: 1989, 970
  orig: 1989, 970
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 2584, 650
  size: 1269, 1341
  orig: 1269, 1341
  offset: 0, 0
  index: -1
Hat_Ball
  rotate: true
  xy: 2, 3411
  size: 193, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
Hat_Front_Shadow
  rotate: false
  xy: 1285, 3388
  size: 530, 216
  orig: 530, 216
  offset: 0, 0
  index: -1
Hat_Rope
  rotate: true
  xy: 202, 3399
  size: 205, 1081
  orig: 205, 1081
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 2, 3026
  size: 371, 598
  orig: 371, 598
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 2656, 3281
  size: 323, 609
  orig: 323, 609
  offset: 0, 0
  index: -1
Neck_Fur_Details
  rotate: true
  xy: 602, 3015
  size: 382, 560
  orig: 382, 560
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 3267, 3242
  size: 362, 674
  orig: 362, 674
  offset: 0, 0
  index: -1
Top_Front_Hair_Shadow
  rotate: false
  xy: 1164, 2925
  size: 620, 461
  orig: 620, 461
  offset: 0, 0
  index: -1
Top_hair
  rotate: false
  xy: 2641, 2818
  size: 621, 461
  orig: 621, 461
  offset: 0, 0
  index: -1

GridFight-Stage1-Minion-LadyLamaCannon-201909092.png
size: 1873,2377
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 1869, 2373
  orig: 1869, 2373
  offset: 0, 0
  index: -1
