
GridFight-Stage1-Minion-LadyLamaCannon-20190909.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Bottom_Hair_
  rotate: 180
  xy: 110, 259
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
Back_Top_Hair
  rotate: true
  xy: 2, 340
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
Ball_hair
  rotate: true
  xy: 2, 93
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 697
  size: 257, 326
  orig: 257, 326
  offset: 0, 0
  index: -1
Body_Fur_details
  rotate: false
  xy: 123, 195
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 63, 418
  size: 198, 126
  orig: 198, 126
  offset: 0, 0
  index: -1
Front_Botoom_Hair_1
  rotate: 270
  xy: 2, 184
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
Fur_necklace
  rotate: false
  xy: 54, 84
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
Fur_necklace_shadow
  rotate: 270
  xy: 148, 7
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
Ground_Shodow
  rotate: true
  xy: 131, 623
  size: 274, 135
  orig: 274, 135
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 2, 501
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
Hat_Ball
  rotate: false
  xy: 2, 993
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hat_Front_Shadow
  rotate: true
  xy: 260, 500
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Hat_Rope
  rotate: false
  xy: 2, 623
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
Leg_1
  rotate: false
  xy: 235, 254
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Leg_2
  rotate: 180
  xy: 215, 344
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
Neck_Fur_Details
  rotate: false
  xy: 182, 89
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 173, 570
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
Top_Front_Hair_Shadow
  rotate: 270
  xy: 227, 106
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
Top_hair
  rotate: false
  xy: 194, 3
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
