
GridFight-Stage4-Boss-Anova-Flower2-Export-Photoshop-Spine-20191127-V1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FLower-2-P1
  rotate: false
  xy: 47, 58
  size: 40, 26
  orig: 42, 29
  offset: 0, 1
  index: -1
Flower-2
  rotate: false
  xy: 2, 63
  size: 61, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Flower-2-P2
  rotate: false
  xy: 59, 84
  size: 34, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
Flower-2-P3
  rotate: false
  xy: 93, 82
  size: 27, 39
  orig: 31, 42
  offset: 2, 2
  index: -1
