
GridFight-Stage02-Minion-Mountain-Spine-20200417-V2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: false
  xy: 244, 505
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
Arm-2
  rotate: false
  xy: 338, 506
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
Arm-bow
  rotate: true
  xy: 362, 38
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
C-EYE-1
  rotate: true
  xy: 398, 892
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
C-EYE-2
  rotate: true
  xy: 410, 720
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
C-EYE-3
  rotate: true
  xy: 398, 948
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
Ear-1
  rotate: true
  xy: 382, 236
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
Ear-2
  rotate: true
  xy: 382, 360
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 290, 5
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 398, 839
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 398, 795
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Eyebrow-1
  rotate: false
  xy: 338, 6
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Eyebrow-2
  rotate: true
  xy: 410, 757
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Eyebrow-3
  rotate: false
  xy: 391, 13
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Forearm-1
  rotate: false
  xy: 244, 795
  size: 152, 210
  orig: 152, 210
  offset: 0, 0
  index: -1
Forearm-2
  rotate: true
  xy: 2, 2
  size: 150, 236
  orig: 150, 236
  offset: 0, 0
  index: -1
Ground-Shadow
  rotate: true
  xy: 215, 154
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
HP1
  rotate: false
  xy: 362, 123
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
HP2
  rotate: false
  xy: 240, 49
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 202
  size: 212, 283
  orig: 212, 283
  offset: 0, 0
  index: -1
Littile-Mouth
  rotate: false
  xy: 410, 623
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Loud-Smear
  rotate: false
  xy: 2, 486
  size: 240, 519
  orig: 240, 519
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 240, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Scream-Big-Mouth
  rotate: false
  xy: 244, 623
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
additionali-smear-line
  rotate: true
  xy: 333, 236
  size: 248, 47
  orig: 248, 47
  offset: 0, 0
  index: -1
